{
  "name": "twitter.js-guide",
  "version": "0.0.1-dev",
  "author": "Shubham Parihar <shubhamparihar391@gmail.com>",
  "description": "The official guide for twitter.js library",
  "scripts": {
    "dev": "vuepress dev src --port 6969",
    "dev:open": "vuepress dev src --port 6969 --open",
    "build": "vuepress build src"
  },
  "devDependencies": {
    "typescript": "^4.7.2",
    "vuepress": "^2.0.0-beta.36"
  },
  "keywords": [
    "api",
    "tjs",
    "twitter",
    "twitter.js"
  ],
  "license": "MIT"
}
